{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "see-pound-coffee-pie",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liVtLemmmdmrUXoi",
    "RUNNER_ENABLED": "false"
  },
  "secrets": {
    "required": [
      "GITHUB_CLIENT_SECRET",
      "SESSION_SECRET",
      "LEARNER_DATA_SECRET"
    ]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "RUNNER_CONFIG",
      "id": "2aeb513663da4186a9aba4dec27790de"
    }
  ],
  "d1_databases": [
    {
      "binding": "LEARNER_DB",
      "database_name": "see-pound-coffee-pie-learners",
      "database_id": "60065626-54cf-4990-a544-313e1e74b499",
      "migrations_dir": "migrations"
    }
  ],
  "containers": [
    {
      "class_name": "RunnerPythonSandbox",
      "image": "./Dockerfile.runner.python",
      "instance_type": "basic",
      "max_instances": 4
    },
    {
      "class_name": "RunnerCppSandbox",
      "image": "./Dockerfile.runner.cpp",
      "instance_type": "basic",
      "max_instances": 4
    },
    {
      "class_name": "RunnerCsharpSandbox",
      "image": "./Dockerfile.runner.csharp",
      "instance_type": "basic",
      "max_instances": 4
    },
    {
      "class_name": "RunnerJavaSandbox",
      "image": "./Dockerfile.runner.java",
      "instance_type": "basic",
      "max_instances": 4
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RUNNER_PYTHON",
        "class_name": "RunnerPythonSandbox"
      },
      {
        "name": "RUNNER_CPP",
        "class_name": "RunnerCppSandbox"
      },
      {
        "name": "RUNNER_CSHARP",
        "class_name": "RunnerCsharpSandbox"
      },
      {
        "name": "RUNNER_JAVA",
        "class_name": "RunnerJavaSandbox"
      },
      {
        "name": "RUNNER_CONTROL",
        "class_name": "RunnerCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "runner-v1",
      "new_sqlite_classes": ["RunnerSandbox", "RunnerCoordinator"]
    },
    {
      "tag": "runner-v2-language-images",
      "new_sqlite_classes": ["RunnerPythonSandbox", "RunnerCppSandbox", "RunnerCsharpSandbox", "RunnerJavaSandbox"],
      "deleted_classes": ["RunnerSandbox"]
    }
  ],
  "routes": [
    {
      "pattern": "seepoundcoffeepie.com",
      "custom_domain": true
    },
    {
      "pattern": "www.seepoundcoffeepie.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
